@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-weight: 200;
  background-color: whitesmoke;
  color: #262229;
}

h3{
  font-size: medium;
  font-weight: 900;
  color: #262229;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin-bottom: 30px;
}

#shellsHolder{
  display: flex;
  justify-content: start; 
  width: 95%;
}

#collection-Shell{
  width: 350px;
  margin-right: 30px;
  height: 70vh;
  overflow: scroll;
}

#userDetails-Shell{
  width: 350px;
  height: 70vh;
  margin-left: 30px;
  overflow: scroll;
  border-top: 4px solid #83E5EA;
}

#userTitle{
height: 100px;
width: 95%;
}

.subtitle{
  text-align: center;
  width: 100%;
  padding-bottom: 10px;
}

#userTitle img{
  border-radius: 50%;
}

#userBio{
  min-height: 100px;
  text-align: center;
  height: fit-content;
  width: 100%;
}



#userCollectionNfts{
  max-height: 350px;
  overflow: scroll;
  padding-bottom: 10px;
  width: 100%;
  border-bottom: 4px solid #83E5EA;
}


.collectionItem{
  padding: 10px 10px 10px 10px;
  color: #262229;
  cursor: pointer;
  overflow: hidden;
}

.collectionItem:hover{
  background-color: lightcyan;
}

.collectionItem.active{
  border-top: 4px solid #83E5EA;
  border-bottom: 4px solid #83E5EA;
}

.friendGridItem{
position: relative;
cursor: zoom-in;
}

.friendGridItem img{
  object-fit: cover;
  max-height:200px ;
  }


.friendGridItem:hover > .overlayBtn{
  display: block;
}

.overlay{
  position: absolute;
  bottom: 5px;
  left: 5px;
  border-radius: 2px;
  background-color: rgba($color:  white, $alpha: 0.5);
}

.overlayBtn{
  display: none;
  position: absolute;
  top: 5px;
  right: 5px;
  border-radius: 5px;
  color: white;
  background-color: rgba($color:  #7F65AC, $alpha: 1.0);
  box-shadow: 2px 2px black;
  cursor: pointer;
}

.overlayBtn .followBtn{
  color: white;
  font-size: 0.8rem;
  padding-left: 5px;
  padding-right: 5px;
}

.overlayImg{
  position: absolute;
  bottom: 2px;
  padding-left: 5px;
  height: 20px;
  width: 20px;
}

.overlayName{
  color: #262229;
  font-size: 0.7rem;
  padding-left: 5px;
  padding-right: 5px;
}

.text-3xl,.text-2xl,.text-1xl{
  color: #262229;
}

// #collection-Shell{
 // border: 1px solid black;
// }

#friendGrid-Shell{
  // border: 1px solid black;
  position: relative;
  width: 600px;
  height: 600px;
}

#shakeBtn{
  position: absolute;
  width: 100px;
  height: 40px;
  color: #83E5EA;
  border-radius: 10px;
  text-align: center;
  font-size: 1.6rem;
  background-color: #23223A;
  bottom:-70px;
  transform: translateX(-50%);
  left: 50%;
}

#shakeBtn:hover{
  cursor: pointer;
}


@keyframes shake {
  0% { transform: rotate(0deg); opacity: 0.5;}
  10% { transform: rotate(-10deg);opacity: 0.5; }
  20% { transform: rotate(0deg); opacity: 0.5;}
  30% { transform: rotate(10deg);opacity: 0.5; }
  40% { transform: rotate(0deg); opacity: 0.5;}
  50% { transform: rotate(-10deg);opacity: 0.5; }
  60% { transform: rotate(0deg); opacity: 0.5;}
  70% { transform: rotate(10deg);opacity: 0.5; }
  80% { transform: rotate(0deg); opacity: 0.5;}
  90% { transform: rotate(-10deg);opacity: 0.5; }
  100% { transform: rotate(0deg); opacity: 0.5;}
}

.shake-animation{
  animation: shake 0.5s ease-in-out infinite;
}

//  ======= sueccss modal + cast option =======
.modal {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: relative;
  background-color: white;
  border-radius: 10px;
  min-width: 500px;
  min-height: 300px;
  margin: 100px auto;
  padding: 50px 20px 20px ;
  width: fit-content;
  height: fit-content;
  text-align: center;
}

.skpbtn{
  padding-right: 20px;
  text-decoration: underline;
  cursor: pointer;
}

.closebtn{
  text-decoration: underline;
  cursor: pointer;
}

// Footer

footer{
  padding-bottom: 15px;
}

footer p{
  margin: 5px;
  cursor: pointer;
}

//  ======= whitelist modal =======

table{
  color: #262229;
  font-size: 0.9rem;
  margin-top: 30px;
  text-align: start;
  flex: 0.5;
  margin-right: 20px;
  margin-left: 20px;
}

tr:first-child{
border-bottom: 1px solid lightgray;
}

th{
  font-size: 0.6rem;
  text-align: start;
}

th:first-child{
  width: 80%;
  padding-left: 10px;
}

td{
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 5px;
}

.modal-whitelist {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content-whitelist {
  position: relative;
  background-color: white;
  border-radius: 10px;
  min-width: 500px;
  min-height: 300px;
  margin: 10% auto;
  padding: 20px 10px 10px ;
  width: 80%;
  height: 88%;
  text-align: center;
  animation: slideIn 0.3s ease-out;
}

#whitelist-holder{
  display: flex;
  margin-top: 10px;
  justify-content: center;
  overflow: scroll;
  height: 80%;
}

.modal-conten-whitelist .close{
  // background-color: black;
  // color: white;
  text-decoration: underline;
  cursor: pointer;
  }

  @keyframes slideIn {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(0%);
    }
  }

 /* --------- ---------------------- ---------  */
/* --------- SMALL SCREEN BELOW 992 ---------  */
/* --------- ---------------------- ---------  */

@media (max-width: 992px) {

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}



  #shellsHolder{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    width: 95%;
  }

  #collection-Shell{
    width: 90%;
    margin-right: 6px;
    margin-left: 6px;
    height: 200px;
    border-top: 1px solid #23223A;
    border-bottom: 1px solid #23223A;
    overflow: scroll;
    margin-bottom: 80px;
    margin-top: 50px;
  }

  #friendGrid-Shell {
    position: relative;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

#shakeBtn {
  position: absolute;
  width: 80px;
  height: 30px;
  color: #83E5EA;
  border-radius: 10px;
  text-align: center;
  font-size: 1.3rem;
  background-color: #23223A;
  top: -40px;
  transform: translateX(-50%);
  left: 50%;
}

#userDetails-Shell {
  width: 90%;
  height: fit-content;
  margin-left: 6px;
  margin-right: 6px;
  margin-bottom: 80px;
  margin-top: 30px;
  overflow: scroll;
  border-top: 4px solid #83E5EA;
}

.text-3xl{
  text-align: center;
}

.modal-content-whitelist {
  position: relative;
  background-color: white;
  border-radius: 10px;
  min-width: 100%;
  min-height: 70%;
  margin: 100px auto;
  padding: 20px 10px 10px;
  width: 80%;
  height: 90%;
  text-align: center;
  animation: slideIn 0.3s ease-out;
}

table{
  flex: 1;
}

th:first-child{
  width: 70%;
  padding-left: 10px;
}

}


/* --------- ---------------------- ---------  */
/* --------- MOBILE SCREEN BELOW 768 --------  */
/* ---------  --------------------- ---------  */
@media (max-width: 768px) {

}


/* --------- ---------------------- ---------  */
/* --------- MOBILE SCREEN BELOW 540 --------  */
/* ---------  --------------------- ---------  */
@media (max-width: 540px) {


  th:first-child{
    width: 60%;
  }
  

}